{
    "name": "Progressive Web App",
    "description": "PWA Demo1",
    "short_name": "PWAD",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F00",
    "theme_color": "#0F0",
    "orientation": "any",
    "icons": [
        {
            "src":"/img/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src":"/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]

}